class TodoList:
    def __init__(self):
        self.tasks = []
        self.filename = "tasks.txt"
        self.load_tasks()

    def add_task(self, task):
        self.tasks.append({"task": task, "completed": False})
        self.save_tasks()

    def view_tasks(self):
        if not self.tasks:
            print("No tasks found!")
            return
        for index, task in enumerate(self.tasks, 1):
            status = "✓" if task["completed"] else " "
            print(f"{index}. [{status}] {task['task']}")

    def complete_task(self, task_index):
        if 1 <= task_index <= len(self.tasks):
            self.tasks[task_index-1]["completed"] = True
            self.save_tasks()
            print("Task marked as complete!")
        else:
            print("Invalid task number!")

    def delete_task(self, task_index):
        if 1 <= task_index <= len(self.tasks):
            del self.tasks[task_index-1]
            self.save_tasks()
            print("Task deleted!")
        else:
            print("Invalid task number!")

    def save_tasks(self):
        with open(self.filename, 'w') as f:
            for task in self.tasks:
                f.write(f"{task['task']},{task['completed']}\n")

    def load_tasks(self):
        try:
            with open(self.filename, 'r') as f:
                for line in f:
                    task, completed = line.strip().split(',')
                    self.tasks.append({
                        "task": task,
                        "completed": completed == "True"
                    })
        except FileNotFoundError:
            pass

def main():
    todo = TodoList()
    while True:
        print("\n=== Todo List Menu ===")
        print("1. Add Task")
        print("2. View Tasks")
        print("3. Complete Task")
        print("4. Delete Task")
        print("5. Exit")
        
        choice = input("Enter your choice (1-5): ")

        if choice == '1':
            task = input("Enter task: ")
            todo.add_task(task)
        elif choice == '2':
            todo.view_tasks()
        elif choice == '3':
            todo.view_tasks()
            task_num = int(input("Enter task number to complete: "))
            todo.complete_task(task_num)
        elif choice == '4':
            todo.view_tasks()
            task_num = int(input("Enter task number to delete: "))
            todo.delete_task(task_num)
        elif choice == '5':
            print("Goodbye!")
            break
        else:
            print("Invalid choice!")

if __name__ == "__main__":
    main()
